{
  "name": "kellerclub-drinks",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint-new": "^2.0.0",
    "@types/node": "20.6.0",
    "gulp-shell": "^0.8.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0"
  }
}
